int x=60;
int y=390;
int bodyHeight=180;
int neckHeight=40;
int radius=45;
float easing=0.04;
void setup(){
  size(720,480);
  ellipseMode(RADIUS);
}
void draw()
{
  strokeWeight(2);
  int targetX=mouseX;
  x+=(targetX-x)*easing;
  if(mousePressed){
    neckHeight=16;
    bodyHeight=90;
  }
  else{
    neckHeight=70;
    bodyHeight=160;
  }
  float ny=y-bodyHeight - neckHeight - radius;
  background(0,150,200);
  //neck
  stroke(255);
  line(x+2,y-bodyHeight,x+2,ny);
  line(x+12,y-bodyHeight,x+12,ny);
  line(x+22,y-bodyHeight,x+22,ny);
  //anthena
  line(x+12,ny,radius+2,ny);
  line(x+12,y-bodyHeight,x+12,ny);
  line(x+22,y-bodyHeight,x+22,ny);
}


